GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaSyCr00XZEdqDTFHR5VwkO-rXJEpxdWTbnFA
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=mov-pt
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.0-flash-exp
APP_NAME="Make a New Goal"